ReadLangs/MainWindow.xaml

<Window x:Class="ReadLangs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadLangs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Read">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox FontSize="15" IsReadOnly="False" TextChanged="mainTextBox_TextChanged" TextWrapping="Wrap" TextAlignment="Justify" SelectionChanged="mainTextBox_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.ScrollChanged="mainTextBox_ScrollChanged" Focusable="True" Margin="5" Grid.Row="0" x:Name="mainTextBox" AcceptsReturn="True"></TextBox>
                <TextBlock Margin="5" x:Name="translationView" Grid.Row="1" />
            </Grid>
        </TabItem>
        <TabItem Header="Training">

        </TabItem>
        <TabItem Header="Settings">
            <StackPanel Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#cccccc">
                    <TextBlock Margin="5,5,5,0" Text="Enter your google API key:" HorizontalAlignment="Left" />
                    <TextBox Margin="5" HorizontalAlignment="Stretch" x:Name="googleApiKeyInput" MaxLines="1" />
                    <Button Click="saveKeyButton_Click" Margin="5" Padding="5" x:Name="saveKeyButton" HorizontalAlignment="Center" Content="Save key" Width="auto" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch">
                    <TextBlock Margin="5" Text="Source language:" HorizontalAlignment="Left" />
                    <ComboBox SelectedIndex="0" x:Name="sourceLanguageList" SelectionChanged="sourceLanguageList_SelectionChanged"></ComboBox>
                    <TextBlock Margin="5" Text="Target language:" HorizontalAlignment="Left" />
                    <ComboBox SelectedIndex="0" x:Name="targetLanguageList" SelectionChanged="targetLanguageList_SelectionChanged"></ComboBox>
                </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>