ReadLangs/MainWindow.xaml

<Window x:Class="ReadLangs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadLangs"
        mc:Ignorable="d"
        Background="{StaticResource BackgroundColor}"
        Title="ReadLangs" Height="450" Width="800">

    <TabControl Background="{StaticResource BackgroundColor}" Foreground="{StaticResource TextColor}">
        <TabItem Header="Read" Background="{StaticResource ContainerColor}" Foreground="{StaticResource TextColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <TextBox Background="{StaticResource ContainerColor}" Foreground="{StaticResource TextColor}" FontSize="15" IsReadOnly="False" TextChanged="mainTextBox_TextChanged" TextWrapping="Wrap" TextAlignment="Justify" SelectionChanged="mainTextBox_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.ScrollChanged="mainTextBox_ScrollChanged" Margin="5" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" x:Name="mainTextBox" AcceptsReturn="True"></TextBox>
                <TextBlock Padding="5" Grid.Row="0" Grid.Column="1" Background="{StaticResource ContainerColor}" Foreground="{StaticResource TextColor}" Text="Translation:" FontSize="20" Margin="5" FontWeight="Bold" />
                <TextBlock Padding="5" TextWrapping="Wrap" TextAlignment="Justify" Margin="5" FontSize="17" FontWeight="DemiBold" Background="{StaticResource ContainerColor}" Foreground="DarkViolet" x:Name="translationView" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" />
            </Grid>
        </TabItem>
        <TabItem Header="Training" Background="{StaticResource ContainerColor}" Foreground="{StaticResource TextColor}" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">

        </TabItem>
        <TabItem Header="Settings"  Background="{StaticResource ContainerColor}" Foreground="{StaticResource TextColor}">
            <StackPanel Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,10" VerticalAlignment="Center" Background="{StaticResource BackgroundColor}">
                    <TextBlock Margin="5,5,5,0" Text="Enter your google API key:" HorizontalAlignment="Left" />
                    <TextBox Margin="5" HorizontalAlignment="Stretch" x:Name="googleApiKeyInput" MaxLines="1" />
                    <Button Click="saveKeyButton_Click" Margin="5" Padding="5" x:Name="saveKeyButton" HorizontalAlignment="Center" Content="Save key" Width="auto" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch">
                    <TextBlock Margin="5" Foreground="{StaticResource TextColor}" Text="Source language:" HorizontalAlignment="Left" />
                    <ComboBox SelectedIndex="0" Margin="5" x:Name="sourceLanguageList" SelectionChanged="sourceLanguageList_SelectionChanged"></ComboBox>
                    <TextBlock Margin="5" Foreground="{StaticResource TextColor}" Text="Target language:" HorizontalAlignment="Left" />
                    <ComboBox SelectedIndex="0" Margin="5" x:Name="targetLanguageList" SelectionChanged="targetLanguageList_SelectionChanged"></ComboBox>
                </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>