ReadLangs/MainWindow.xaml

<Window x:Class="ReadLangs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadLangs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Read">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox IsReadOnly="False" TextChanged="mainTextBox_TextChanged" TextWrapping="Wrap" TextAlignment="Justify" SelectionChanged="mainTextBox_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.ScrollChanged="mainTextBox_ScrollChanged" Focusable="True" Margin="5" Grid.Row="0" x:Name="mainTextBox" AcceptsReturn="True"></TextBox>
                <TextBlock Margin="5" x:Name="translationView" Grid.Row="1" />
            </Grid>
        </TabItem>
        <TabItem Header="Training">
            
        </TabItem>
        <TabItem Header="Settings">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Background="#aaaaaa">
                <TextBlock Margin="5" Text="Enter your google API key:"/>
                <TextBox Margin="5" x:Name="googleApiKeyInput" Width="200" MaxLines="1" />
                <Button Click="saveKeyButton_Click" Margin="5" Padding="5" x:Name="saveKeyButton" HorizontalAlignment="Center" Content="Save Key" Width="auto" />
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>